name: devops-toolchain

on:
  push:
    paths:
      - applicationset/devops-toolchain/**

jobs:
  docker-build:
    uses: ./.github/workflows/reusable-docker-build.yaml
    with:
      path: applicationset/devops-toolchain